<?php
session_start(); // Запускаем сессию
session_destroy(); // Уничтожаем сессию, удаляя все данные
header("Location: ../index.php"); // Перенаправляем на главную страницу
exit(); // Завершаем выполнение скрипта
?>